<div class="row">
	<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
		<form method="POST" action="/login" role="form">
		<legend>Account Login</legend>
			<section class="form-group">
				<p>Please fill out all the fields below.</p>
			{{#error}}
				<p class="text-danger">There was an error logging into your account. Either the password was crap (must be at least 8 characters) or your email was crap (invalid or didn't exist).</p>
			{{/error}}
			</section>
			<section class="form-group">
				<label for="email">Email address</label>
				<input type="email" name="email" class="form-control" placeholder="user@domain.tld" required />
			</section>
			<section class="form-group">
				<label for="password">Password</label>
				<input type="password" name="password" class="form-control" placeholder="Your Password" required />
			</section>
			<section class="form-group text-center">
				<button type="submit" class="btn btn-default">Login</button>
			</section>
		</form>
	</div>
</div>
